<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>多健康 - 健檢系統</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/messageImage_1707491152108.jpg" rel="icon">
  <link href="assets/img/messageImage_1707491152108.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
	
	<style>
		#fullscreen-image {
			display: none;
			position: fixed;
			z-index: 9999;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgba(0,0,0,0.9);
		}
		
		#fullscreen-image-content {
			margin: auto;
			display: block;
			max-width: 90%;
		}
		
		.close-button {
			position: absolute;
			top: 15px;
			right: 35px;
			color: white;
			font-size: 40px;
			font-weight: bold;
			transition: 0.3s;
		}
		
		.close-button:hover,
		.close-button:focus {
			color: #bbb;
			text-decoration: none;
			cursor: pointer;
		}
		
		@media (max-width: 768px) {
			.hero-container h1 {
				font-size: xx-large !important;;
			}
		}
		
		.video-container {
			position: relative;
			width: 100%;
			padding-top: 56.25%; /* 16:9 Aspect Ratio */
		}
		.video-container iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border: none;
		}
	</style>
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
<!--        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">-->
        <h1 class="text-light mt-5"><a href="index.html">多健康-健檢系統</a></h1>
<!--        <div class="social-links mt-3 text-center">-->
<!--          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>-->
<!--          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>-->
<!--          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>-->
<!--          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>-->
<!--          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>-->
<!--        </div>-->
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>首頁</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>關於多健康</span></a></li>
          <li><a href="#before" class="nav-link scrollto"><i class="bx bx-calendar-week"></i> <span>系統介紹 - 檢前作業</span></a></li>
          <li><a href="#now" class="nav-link scrollto"><i class="bx bx-trip"></i> <span>系統介紹 - 檢中作業</span></a></li>
          <li><a href="#after" class="nav-link scrollto"><i class="bx bx-notepad"></i> <span>系統介紹 - 檢後作業</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-money"></i> <span>系統介紹 - 報價</span></a></li>
          <li><a href="#line" class="nav-link scrollto"><i class="bx bx-group"></i> <span>系統介紹 - line@</span></a></li>
		  <li><a href="#ai" class="nav-link scrollto"><i class="bx bx-atom"></i> <span>系統介紹 - AI相關應用</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>聯絡我們</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column">
    <div class="hero-container" data-aos="fade-in" style="position: absolute; top: 75%; left: 25%;">
      <h1 style="font-size: xxx-large">智慧化的健檢平台</h1>
      <p>我們提供 <span class="typed" data-typed-items="線上預約, 填寫問卷, 診間作業, 報告查詢, 關懷推播"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>關於多健康</h2>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
<!--            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">-->
            <img src="assets/img/pexels-kampus-production-8636611.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>為健檢專業人士所設計的ERP資訊管理系統</h3><br>
	          <p>多納資訊的開發人員及程式工程師背景多來自醫療產業及多年的軟體設計經驗，因此溝通語言和專業背景與您相同，因此我們深刻理解健康產業管理層的需求以及各個工作環節的要求。基於這項了解，我們著手設計了這套健康管理系統。此系統的管理功能非常完善，但介面操作卻十分友善。我們採用直覺式的操作面板，使得在執行體檢專案的過程中，使用者能夠有效率地利用系統的資訊化和各種模組功能，從而有效地完成各項工作任務。這不僅降低了單位運作成本，也提高了整體利潤水準。</p><br>
	          <p>過去，各種獨立運作的單位功能，如成本分析、收款記錄、專案利潤分析、收據列印、客服關懷追蹤、職災申報、體檢流程表等，在我們這邊都可以透過系統平台，把所有的單位功能整合在一起。這樣一來，不同部門的管理人員可以共享和授權使用這些功能，從而精確地完成專案工作任務，而不再需要花費大量人工精力來處理各種不同的操作，以達到事半功倍</p><br>
	          <p>我們一直致力於打造一套完美健檢產業專用的ERP系統。這個願景和進展自從公司成立至今，一直在逐步實現中。我們相信，透過我們提供的最優質服務，我們的使用者能夠使他們的體檢運作達到接近理想狀態的目標，進而促進健檢產業的另一階段升級</p><br>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">
	      
	      <div class="row">
		      <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
			      <h3 style="color: #173b6c;">滿足全方位專業需求</h3><br>
			      <p>現有的健檢資訊處理系統大多功能單一，操作繁瑣，難以滿足體檢實務中的各項需求。例如，在報表整理方面，許多系統都需要人工操作，不僅耗時耗力，還容易出錯。這對我們來說是一個很大的挑戰，因為我們需要定期對健檢結果進行分析，以了解員工的整體健康狀況，並制定相應的健康管理措施。</p><br>
			      <p>我們希望看到一個功能強大、易於使用、能夠與體檢實務相結合的健檢資訊處理系統。這樣的系統可以幫助我們提高工作效率，降低成本，並更好地管理員工的健康。例如，我們希望系統能夠自動生成報表，並提供多種報表格式和分析功能。這樣，我們就可以快速、輕鬆地獲得所需的資訊，並做出明智的決策。</p><br>
			      <p>多健康管理系統是專為健檢中心量身打造的一套全方位解決方案。我們深耕健檢行業多年，深知客戶的實際需求。因此，我們推出的系統不僅功能全面，而且操作簡單，能夠有效幫助客戶提升管理效率，降低運營成本。</p><br>
		      </div>
		      <div class="col-lg-4" data-aos="fade-right">
			      <img src="assets/img/pexels-vojtech-okenka.jpg" class="img-fluid" alt="">
		      </div>
	      </div>

      </div>
    </section><!-- End Skills Section -->
	  
	  <section id="services" class="services">
		  <div class="container">
			  
			  <div class="section-title">
				  <h3 style="color: #173b6c;">我們的特色</h3><br>
			  </div>
			  
			  <div class="row">
				  <div class="col-lg-4 col-md-6 icon-box" data-aos-delay="200">
					  <div class="icon"><i class="bi bi-bar-chart"></i></div>
					  <h4 class="title">資料化報告</h4>
					  <p class="description">改採數據資料提供方式取代傳統的報告輸出，可以大幅減少報告處理的時間和成本，為您節省60%~70%以上的報告報告製作時間</p>
				  </div>
				  <div class="col-lg-4 col-md-6 icon-box" data-aos-delay="100">
					  <div class="icon"><i class="bi bi-hospital"></i></div>
					  <h4 class="title">健康分析</h4>
					  <p class="description">我們提供專屬的健檢管理系統，可整合醫院端的體檢數據，協助客戶進行職場的健康分析及管理，更加輕鬆地管理</p>
				  </div>
				  <div class="col-lg-4 col-md-6 icon-box">
					  <div class="icon"><i class="bi bi-currency-dollar"></i></div>
					  <h4 class="title">減少成本</h4>
					  <p class="description">體檢過程及資料處理皆採高效率運作，可大幅節省單位的人力及金錢成本</p>
				  </div>
				  <div class="col-lg-4 col-md-6 icon-box" data-aos-delay="300">
					  <div class="icon"><i class="bi bi-emoji-smile"></i></div>
					  <h4 class="title"><a href="">健檢獨特性</a></h4>
					  <p class="description">透過健檢管理系統，貴單位可以提供更具獨特性的體檢服務，提升客戶滿意度，並獲得更多年度體檢接案的機會</p>
				  </div>
				  <div class="col-lg-4 col-md-6 icon-box" data-aos-delay="400">
					  <div class="icon"><i class="bi bi-journal-check"></i></div>
					  <h4 class="title">健檢套餐報價</h4>
					  <p class="description">傳統的健檢套餐都是固定的，但每個人的健康狀況不同，需要的檢查項目也不同。因此，我們提供客製化健檢套餐報價系統，讓您可以根據自己的需求，選擇合適的檢查項目及價格</p>
				  </div>
				  <div class="col-lg-4 col-md-6 icon-box" data-aos-delay="500">
					  <div class="icon"><i class="bi bi-tools"></i></div>
					  <h4 class="title">完善售服</h4>
					  <p class="description">我們提供完善的售後服務，任何問題皆可24小時內回覆，將會是貴單位就可以信任的技術夥伴</p>
				  </div>
			  </div>
		  
		  </div>
	  </section><!-- End Services Section -->
	  
	  <section class="resume section-bg">
		  <div class="container">
			  
			  <div class="section-title">
				  <h2>健檢系統首頁</h2>
			  </div>
			  
			  <div class="row">
				  <a href="#" onclick="showImage('assets/img/physical-examination-home-2024-02-16-12_23_01-fotor-20240216122544.jpg'); return false;">
					  <img src="assets/img/physical-examination-home-2024-02-16-12_23_01-fotor-20240216122544.jpg" alt="home_page" style="width: 100%;">
				  </a>
			  </div>
		  </div>
	  </section>
	  
    <section id="before" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>檢前作業</h2>
          <p>填寫問卷，預約作業，預先通知</p>
        </div>
	      
	      <div class="row">
		      <img src="assets/img/physic_before_flow-fotor.png" alt="before_flow_page">
	      </div>
      </div>
    </section>
	  
	  <section class="skills section-bg">
		  <div class="container">
			  
			  <div class="row">
				  <h3 style="color: #173b6c;">問卷管理</h3><br>
				  <a href="#" onclick="showImage('assets/img/physic_before_1.png'); return false;">
					  <img src="assets/img/physic_before_1.png" alt="attend_page_1" style="width: 100%">
				  </a>
			  </div>
			  
			  <div class="row mt-5">
				  <div class="col-lg-6 pt-6 pt-lg-0 content">
					  <h3 style="color: #173b6c;">問卷編輯</h3><br>
					  <a href="#" onclick="showImage('assets/img/physic_before_2.png'); return false;">
						  <img src="assets/img/physic_before_2.png" alt="attend_page_2" style="width: 90%">
					  </a>
				  </div>
				  <div class="col-lg-6 pt-6 pt-lg-0 content">
					  <h3 style="color: #173b6c;">填寫問卷</h3><br>
					  <a href="#" onclick="showImage('assets/img/physic_before_4.png'); return false;">
						  <img src="assets/img/physic_before_4.png" alt="attend_page_4" style="width: 90%">
					  </a>
				  </div>
			  </div>
			  
			  <div class="row mt-5">
				  <h3 style="color: #173b6c;">結果統計</h3><br>
				  <a href="#" onclick="showImage('assets/img/physic_before_5.png'); return false;">
					  <img src="assets/img/physic_before_5.png" alt="attend_page_1" style="width: 100%">
				  </a>
			  </div>
		  </div>
	  </section><!-- End Skills Section -->
	  
	  <section class="skills section-bg">
		  <div class="container">
			  
			  <div class="row">
				  <h3 style="color: #173b6c;">預約管理</h3><br>
				  <a href="#" onclick="showImage('assets/img/physic_before_7.png'); return false;">
					  <img src="assets/img/physic_before_7.png" alt="before_page_6" style="width: 100%">
				  </a>
			  </div>
			  
			  <div class="row mt-5">
				  <h3 style="color: #173b6c;">預約 時段/人數 管理</h3><br>
				  <a href="#" onclick="showImage('assets/img/physic_before_6.png'); return false;">
					  <img src="assets/img/physic_before_6.png" alt="attend_page_6" style="width: 100%">
				  </a>
			  </div>
			  
			  <div class="row mt-5">
				  <h3 style="color: #173b6c;">線上預約</h3><br>
				  <a href="#" onclick="showImage('assets/img/physic_before_8.png'); return false;">
					  <img src="assets/img/physic_before_8.png" alt="attend_page_8" style="width: 100%">
				  </a>
			  </div>
		  </div>
	  </section><!-- End Skills Section -->
	  
	  <section id="now" class="resume">
		  <div class="container">
			  
			  <div class="section-title">
				  <h2>檢中作業</h2>
				  <p>報到作業，診間作業，餐點管理</p>
			  </div>
			  
			  <div class="row">
				  <img src="assets/img/physic_now_flow-fotor-202402161371.png" alt="home_page">
			  </div>
		  </div>
	  </section>
	  
	  <section class="skills section-bg">
		  <div class="container">
			  <h3 style="color: #173b6c;">報到作業</h3><br>
			  
			  <div class="row">
				  <a href="#" onclick="showImage('assets/img/physical_attend_1.png'); return false;">
					  <img src="assets/img/physical_attend_1.png" alt="attend_page_1" style="width: 100%">
				  </a>
				  <a href="#" onclick="showImage('assets/img/physical_attend_2.png'); return false;">
					  <img src="assets/img/physical_attend_2.png" alt="attend_page_2" class="mt-5" style="width: 100%">
				  </a>
			  </div>
		  </div>
	  </section><!-- End Skills Section -->
	  
	  <section class="skills">
		  <div class="container">
			  <h3 style="color: #173b6c;">診間作業</h3><br>
			  
			  <div class="row">
				  <a href="#" onclick="showImage('assets/img/physic_offer_1.png'); return false;">
					  <img src="assets/img/physic_offer_1.png" alt="offer_page_1" style="width: 100%">
				  </a>
				  <a href="#" onclick="showImage('assets/img/physic_offer_2.png'); return false;">
					  <img src="assets/img/physic_offer_2.png" alt="offer_page_2" class="mt-5" style="width: 100%">
				  </a>
				  <a href="#" onclick="showImage('assets/img/physic_offer_3.png'); return false;">
					  <img src="assets/img/physic_offer_3.png" alt="offer_page_3" class="mt-5" style="width: 100%">
				  </a>
			  </div>
		  </div>
	  </section><!-- End Skills Section -->
	  
	  <section class="skills section-bg">
		  <div class="container">
			  
			  <div class="row">
				  <div class="col-lg-4 pt-4 pt-lg-0 content">
					  <h3 style="color: #173b6c;">診間看板</h3><br>
					  <a href="#" onclick="showImage('assets/img/physic_offer_4.png'); return false;">
						  <img src="assets/img/physic_offer_4.png" alt="offer_page_1" style="width: 90%">
					  </a>
				  </div>
				  
				  <div class="col-lg-4 pt-4 pt-lg-0 content">
					  <h3 style="color: #173b6c;">Line 叫號</h3><br>
					  <a href="#" onclick="showImage('assets/img/physic_offer_6.png'); return false;">
						  <img src="assets/img/physic_offer_6.png" alt="offer_page_6" style="width: 90%">
					  </a>
				  </div>
				  
				  <div class="col-lg-4 pt-4 pt-lg-0 content">
					  <h3 style="color: #173b6c;">線上簽名版</h3><br>
					  <a href="#" onclick="showImage('assets/img/physic_offer_5.png'); return false;">
						  <img src="assets/img/physic_offer_5.png" alt="offer_page_5" style="width: 90%">
					  </a>
				  </div>
			  </div>
		  
		  </div>
	  </section><!-- End Skills Section -->
	  
	  <section id="after" class="resume">
		  <div class="container">
			  
			  <div class="section-title">
				  <h2>檢後作業</h2>
				  <p>登打總評，體檢報告，關懷追蹤</p>
			  </div>
			  
			  <div class="row">
				  <img src="assets/img/physic_after.png" alt="after_page">
			  </div>
		  </div>
	  </section>
	  
	  <section class="skills section-bg">
		  <div class="container">
			  <h3 style="color: #173b6c;">登打作業</h3><br>
			  
			  <div class="row">
				  <a href="#" onclick="showImage('assets/img/physic_register_1.png'); return false;">
					  <img src="assets/img/physic_register_1.png" alt="register_page_1" style="width: 100%">
				  </a>
				  <a href="#" onclick="showImage('assets/img/physic_register_2.png'); return false;">
					  <img src="assets/img/physic_register_2.png" alt="register_page_2" class="mt-5" style="width: 100%">
				  </a>
			  </div>
		  </div>
	  </section><!-- End Skills Section -->
	  
	  <section class="skills">
		  <div class="container">
			  <h3 style="color: #173b6c;">PACS 影像</h3><br>
			  
			  <div class="row">
				  <a href="#" onclick="showImage('assets/img/physic_register_3.png'); return false;">
					  <img src="assets/img/physic_register_3.png" alt="register_page_3" style="width: 100%">
				  </a>
			  </div>
		  </div>
	  </section><!-- End Skills Section -->
	  
	  <section class="skills section-bg">
		  <div class="container">
			  <h3 style="color: #173b6c;">體檢報告</h3><br>
			  
			  <div class="row">
				  <div class="col-lg-4 pt-4 pt-lg-0 content">
					  <a href="#" onclick="showImage('assets/img/physic_report_1.jpg'); return false;">
						  <img src="assets/img/physic_report_1.jpg" alt="report_page_1" style="width: 100%">
					  </a>
				  </div>
				  <div class="col-lg-4 pt-4 pt-lg-0 content">
					  <a href="#" onclick="showImage('assets/img/physic_report_2.jpg'); return false;">
						  <img src="assets/img/physic_report_2.jpg" alt="report_page_2" style="width: 100%">
					  </a>
				  </div>
				  <div class="col-lg-4 pt-4 pt-lg-0 content">
					  <a href="#" onclick="showImage('assets/img/physic_report_3.jpg'); return false;">
						  <img src="assets/img/physic_report_3.jpg" alt="report_page_3" style="width: 100%">
					  </a>
				  </div>
				  <div class="col-lg-4 pt-4 pt-lg-0 content mt-4">
					  <a href="#" onclick="showImage('assets/img/physic_report_4.jpg'); return false;">
						  <img src="assets/img/physic_report_4.jpg" alt="report_page_4" style="width: 100%">
					  </a>
				  </div>
				  <div class="col-lg-4 pt-4 pt-lg-0 content mt-4">
					  <a href="#" onclick="showImage('assets/img/physic_report_5.jpg'); return false;">
						  <img src="assets/img/physic_report_5.jpg" alt="report_page_5" style="width: 100%">
					  </a>
				  </div>
				  <div class="col-lg-4 pt-4 pt-lg-0 content mt-4">
					  <a href="#" onclick="showImage('assets/img/physic_report_6.jpg'); return false;">
						  <img src="assets/img/physic_report_6.jpg" alt="report_page_6" style="width: 100%">
					  </a>
				  </div>
			  </div>
		  
		  </div>
	  </section><!-- End Skills Section -->
	  
	  <section class="skills">
		  <div class="container">
			  <h3 style="color: #173b6c;">關懷推播</h3><br>
			  
			  <div class="row">
				  <div class="col-lg-6 pt-6 pt-lg-0 content">
					  <a href="#" onclick="showImage('assets/img/physic_notify_1.png'); return false;">
						  <img src="assets/img/physic_notify_1.png" alt="notify_page_1" style="width: 100%">
					  </a>
				  </div>
				  <div class="col-lg-4 pt-4 pt-lg-0 content">
					  <a href="#" onclick="showImage('assets/img/physic_notify_2.png'); return false;">
						  <img src="assets/img/physic_notify_2.png" alt="notify_page_2" style="width: 100%">
					  </a>
				  </div>
			  </div>
		  
		  </div>
	  </section><!-- End Skills Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <h2>報價</h2>
	        <p>公司管理，報價作業，簽核作業</p>
        </div>
      </div>
    </section><!-- End Portfolio Section -->
	  
	  <section class="skills">
		  <div class="container">
			  <h3 style="color: #173b6c;">公司基本資料</h3><br>
			  
			  <div class="row">
				  <a href="#" onclick="showImage('assets/img/physic_quotation_4.png'); return false;">
					  <img src="assets/img/physic_quotation_4.png" alt="quotation_page_4" style="width: 100%">
				  </a>
			  </div>
		  </div>
	  </section><!-- End Skills Section -->
	  
	  <section class="skills section-bg">
		  <div class="container">
			  <h3 style="color: #173b6c;">客戶訪談紀錄</h3><br>
			  
			  <div class="row">
				  <a href="#" onclick="showImage('assets/img/physic_quotation_5.png'); return false;">
					  <img src="assets/img/physic_quotation_5.png" alt="quotation_page_5" style="width: 100%">
				  </a>
				  <a href="#" onclick="showImage('assets/img/physic_quotation_6.png'); return false;">
					  <img src="assets/img/physic_quotation_6.png" class="mt-5" alt="quotation_page_6" style="width: 100%">
				  </a>
			  </div>
		  </div>
	  </section><!-- End Skills Section -->
	  
	  <section class="skills">
		  <div class="container">
			  <h3 style="color: #173b6c;">報價作業</h3><br>
			  
			  <div class="row">
				  <a href="#" onclick="showImage('assets/img/physic_quotation_7.png'); return false;">
					  <img src="assets/img/physic_quotation_7.png" alt="quotation_page_7" style="width: 100%">
				  </a>
			  </div>
		  </div>
	  </section><!-- End Skills Section -->
	  
	  <section class="skills section-bg">
		  <div class="container">
			  <h3 style="color: #173b6c;">派單作業</h3><br>
			  
			  <div class="row">
				  <a href="#" onclick="showImage('assets/img/physic_quotation_8.png'); return false;">
					  <img src="assets/img/physic_quotation_8.png" alt="quotation_page_8" style="width: 100%">
				  </a>
			  </div>
		  </div>
	  </section><!-- End Skills Section -->
	  
	  <section class="skills">
		  <div class="container">
			  <h3 style="color: #173b6c;">簽核作業</h3><br>
			  
			  <div class="row">
				  <div class="col-lg-6 pt-6 pt-lg-0 content">
					  <p>優點:</p>
					  <p>1. 報價送簽核可以夾帶附件</p>
					  <p>2. 可以一覽報價成本比例</p>
					  <p>3. 超過規定比例呈現紅色</p>
					  <a href="#" onclick="showImage('assets/img/physic_quotation_9.png'); return false;">
						  <img src="assets/img/physic_quotation_9.png" alt="quotation_page_9" style="width: 100%">
					  </a>
				  </div>
				  <div class="col-lg-6 pt-6 pt-lg-0 content">
					  <p>簽核跑關流程: </p>
					  <p>每位長官都可以看到每一 個套餐的成本比率</p>
					  <a href="#" onclick="showImage('assets/img/physic_quotation_10.png'); return false;">
						  <img src="assets/img/physic_quotation_10.png" alt="quotation_page_10" style="width: 100%">
					  </a>
					  <a href="#" onclick="showImage('assets/img/physic_quotation_11.png'); return false;">
						  <img src="assets/img/physic_quotation_11.png" alt="quotation_page_11" class="mt-5" style="width: 100%">
					  </a>
				  </div>
			  </div>
		  </div>
	  </section><!-- End Skills Section -->
	  
	  <section class="skills section-bg">
		  <div class="container">
			  <h3 style="color: #173b6c;">報價單</h3><br>
			  
			  <div class="row">
				  <div class="col-lg-4 pt-4 pt-lg-0 content">
					  <a href="#" onclick="showImage('assets/img/physic_quotation_1.jpg'); return false;">
						  <img src="assets/img/physic_quotation_1.jpg" alt="quotation_page_1" style="width: 100%">
					  </a>
				  </div>
				  <div class="col-lg-4 pt-4 pt-lg-0 content">
					  <a href="#" onclick="showImage('assets/img/physic_quotation_2.jpg'); return false;">
						  <img src="assets/img/physic_quotation_2.jpg" alt="quotation_page_2" style="width: 100%">
					  </a>
				  </div>
				  <div class="col-lg-4 pt-4 pt-lg-0 content">
					  <a href="#" onclick="showImage('assets/img/physic_quotation_3.jpg'); return false;">
						  <img src="assets/img/physic_quotation_3.jpg" alt="quotation_page_3" style="width: 100%">
					  </a>
				  </div>
			  </div>
		  
		  </div>
	  </section><!-- End Skills Section -->

    <!-- ======= Line@ ======= -->
    <section id="line" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Line</h2>
          <p>用戶直接綁定Line@ 無需下載APP或任何應用程式 即可完成所有的 檢前、檢中、檢後作業流程</p>
        </div>
	      
	      <div class="row">
		      <a href="#" onclick="showImage('assets/img/line/line@_1.jpg'); return false;">
			      <img src="assets/img/line/line@_1.jpg" alt="line@_1" style="width: 100%;">
		      </a>
		      
		      <a href="#" onclick="showImage('assets/img/line/line@_2.jpg'); return false;">
			      <img src="assets/img/line/line@_2.jpg" alt="line@_2" style="width: 100%;">
		      </a>
		      
		      <a href="#" onclick="showImage('assets/img/line/line@_3.jpg'); return false;">
			      <img src="assets/img/line/line@_3.jpg" alt="line@_3" style="width: 100%;">
		      </a>
		      
		      <a href="#" onclick="showImage('assets/img/line/line@_4.jpg'); return false;">
			      <img src="assets/img/line/line@_4.jpg" alt="line@_4" style="width: 100%;">
		      </a>
		      
		      <a href="#" onclick="showImage('assets/img/line/line@_5.jpg'); return false;">
			      <img src="assets/img/line/line@_5.jpg" alt="line@_5" style="width: 100%;">
		      </a>
		      
		      <a href="#" onclick="showImage('assets/img/line/line@_6.jpg'); return false;">
			      <img src="assets/img/line/line@_6.jpg" alt="line@_6" style="width: 100%;">
		      </a>
		      
		      <a href="#" onclick="showImage('assets/img/line/line@_7.jpg'); return false;">
			      <img src="assets/img/line/line@_7.jpg" alt="line@_7" style="width: 100%;">
		      </a>
	      </div>
      </div>
    </section><!-- End Services Section -->
	  
    <!-- ======= Line@ ======= -->
    <section id="ai" class="services">
	  <div class="container">
		  
		  <div class="section-title">
			  <h2>AI相關應用</h2>
			  <p>建議句提示，自動生成總評內容，AI健檢醫師</p>
		  </div>
	  </div>
    </section>
	  
	  <section class="ai">
		  <div class="container">
			  <h3 style="color: #173b6c;">建議句提示</h3><br>
			  <p>根據輸入的文字內容，AI自動找出相匹配的上下文建議句子</p>
			  <div class="row">
				  <div class="video-container">
					  <iframe src="https://www.youtube.com/embed/vOV6TQ5lOrM" allowfullscreen></iframe>
				  </div>
			  </div>
		  </div>
	  </section>
	  
	  <section class="ai">
		  <div class="container">
			  <h3 style="color: #173b6c;">自動生成總評內容</h3><br>
			  <p>根據過往的總評資料，AI自動生成建議內容</p>
			  <div class="row">
				  <div class="video-container">
					  <iframe src="https://www.youtube.com/embed/1Yev42gtY7U" allowfullscreen></iframe>
				  </div>
			  </div>
		  </div>
	  </section>
	  
	  <section class="ai">
		  <div class="container">
			  <h3 style="color: #173b6c;">AI健檢醫師</h3><br>
			  <p>AI健檢報告醫師對話視窗，AI線上即時回答任何報告疑問</p>
			  <div class="row">
				  <div class="video-container">
					  <iframe src="https://www.youtube.com/embed/JLY1nqBMunY" allowfullscreen></iframe>
				  </div>
			  </div>
		  </div>
	  </section>
	  

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>聯絡我們</h2>
          <p>任何相關的問題都可以用以下方式做洽詢</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>地址:</h4>
                <p>台中市北屯區文心路三段447號22樓之2</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>castion2293@yahoo.com.tw</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>電話:</h4>
                <p>0968-751-760</p>
              </div>
	            
	            <h4>加入Line好友</h4>
	            <div class="mt-3" style="margin-left: 3em;">
		            <img src="assets/img/line_qrcode-fotor-20240114212429.png" alt="line QR code" width="200">
	            </div>
            </div>
          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
	          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d909.9861321463751!2d120.66795466959803!3d24.17367812215028!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346917d3a9fab9b9%3A0x159e76a584e8c677!2zNDA25Y-w5Lit5biC5YyX5bGv5Y2A5paH5b-D6Lev5LiJ5q61NDQ36Jmf55Kw55CD5beo5pif5aSn5qiT!5e0!3m2!1szh-TW!2stw!4v1704982128074!5m2!1szh-TW!2stw" width="100%" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Donut Lab</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="">多納資訊</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  
  
  <div id="fullscreen-image">
	  <span class="close-button" onclick="closeImage()">×</span>
	  <img id="fullscreen-image-content" src="">
  </div>
  
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

	<script>
		function showImage(imageSrc) {
			document.getElementById('fullscreen-image-content').src = imageSrc;
			document.getElementById('fullscreen-image').style.display = "block";
		}
		
		function closeImage() {
			document.getElementById('fullscreen-image').style.display = "none";
		}
	</script>
</body>

</html>